is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OEScs_1
build_property.ProjectDir = C:\Users\Muffin\Documents\Dokumente\Studium\9. Semester\Bachelorarbeit\Repo Simulatoren\ba_oes\OEScs_1\OEScs_1\
